{
  "name": "minecraft-rcon-panel",
  "version": "1.0.0",
  "description": "Web RCON panel for multiple Minecraft servers",
  "main": "server.js",
  "bin": "server.js",
  "scripts": {
    "build": "pkg . --target node18-linux-x64 --output build/mc-rcon-panel"
  },
  "dependencies": {
    "express": "^4.19.2",
    "rcon-client": "^4.2.5",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "pkg": "^5.8.1"
  },
  "pkg": {
    "assets": [
      "public/**/*"
    ]
  }
}